spring.application.name=SD-project

#H2
#spring.datasource.url=jdbc:h2:mem:banco
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=admin
#spring.datasource.password=123
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sd-project
spring.datasource.username=postgres
spring.datasource.password=bobomax

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect